FUNCTION fibo:20 :
PARAM v5:4
temp0:8 := #1:-1
IF v5:4 == temp0:8 GOTO label2:-1
GOTO label3:-1
LABEL label3:-1 :
temp2:16 := #2:-1
IF v5:4 == temp2:16 GOTO label2:-1
GOTO label1:-1
LABEL label2:-1 :
temp4:24 := #1:-1
RETURN temp4:24
LABEL label1:-1 :
temp6:32 := #1:-1
temp7:36 := v5:4 - temp6:32
ARG temp7:36
temp5:28 := CALL fibo:20
temp9:44 := #2:-1
temp10:48 := v5:4 - temp9:44
ARG temp10:48
temp8:40 := CALL fibo:20
temp11:52 := temp5:28 + temp8:40
RETURN temp11:52
LABEL label0:-1 :
FUNCTION main:20 :
temp12:16 := CALL read:0
v6:4 := temp12:16
temp13:20 := CALL read:0
v7:8 := temp13:20
temp14:24 := v6:4 + v7:8
v8:12 := temp14:24
ARG v8:12
temp15:28 := CALL write:0
temp16:32 := #1:-1
RETURN temp16:32
LABEL label4:-1 :
