FUNCTION fibo:20 :
PARAM v5:20
temp0:28 := #1:-1
IF v5:20 == temp0:28 GOTO label2:-1
GOTO label3:-1
LABEL label3:-1 :
temp2:36 := #2:-1
IF v5:20 == temp2:36 GOTO label2:-1
GOTO label0:-1
LABEL label2:-1 :
temp4:44 := #1:-1
RETURN temp4:44
LABEL label1:-1 :
temp6:52 := #1:-1
temp7:56 := v5:20 - temp6:52
ARG temp7:56
temp5:48 := CALL fibo:20
temp9:64 := #2:-1
temp10:68 := v5:20 - temp9:64
ARG temp10:68
temp8:60 := CALL fibo:20
temp11:72 := temp5:48 + temp8:60
RETURN temp11:72
LABEL label0:-1 :
FUNCTION main:76 :
temp12:84 := CALL read:0
v7:76 := temp12:84
ARG v7:76
temp13:88 := CALL fibo:20
v8:80 := temp13:88
ARG v8:80
temp14:92 := CALL write:0
temp15:96 := #1:-1
RETURN temp15:96
LABEL label4:-1 :
